PORT=4000
MONGO_URL=mongodb://localhost:27017/chat-application
JWT_SECRET=your_jwt_secret

# SERVER_PORT
FRONT_END_URL="http://localhost:3000"
SENDER_EMAIL=stekenquiry@gmail.com
SENDER_PASSWORD=wpuevtfaaenfaeoz